# bgc-atlas-analysis

./: .gitignore  README.md  pom.xml
src/data/mgnify/: APICrawler.java  AnalysisPage.java  Assembly.java  Sample.java
src/dbutil/: Database.java  ResultSetHandler.java
src/jsonutil/: JsonUtil.java
src/main/java/org/bgcatlas/analysis/: BgcAtlasAnalysisApp.java
src/main/java/org/bgcatlas/analysis/api/: ApiClient.java  ApiException.java  ApiResponse.java  MgnifyApiClient.java
src/main/java/org/bgcatlas/analysis/dataset/: AnalysisResult.java  DatasetAnalysisException.java  DatasetAnalyzer.java  MetagenomicDatasetAnalyzer.java
src/main/java/org/bgcatlas/analysis/db/: AnalysisResultEntity.java  DatabaseException.java  DatabaseService.java  HibernateDatabaseService.java
src/main/java/org/bgcatlas/analysis/runner/: MgnifyCrawlerRunner.java  README.md
src/pipeline/mgnify/: AnalyzeDatasets.java  AnalyzeDatasetsBinAC.java  AssemblyDownloader.java  CheckASResults.java  CheckASResultsLocal.java  CheckASResultsLocalParallel.java  CreateBigSliceTables.java  CreateBigsliceGcfTable.java  CreateGCFTable.java  DownloadMGnifyAsmInfo.java  GetASResults.java  GetASResultsParallel.java  GetBigScapeResults.java  GetBiomeTypes.java  ParseBigSliceClustering.java  PopulateAssembliesFromFiles.java  PrepBigSliceInput.java
src/pipeline/mgnify/antismash/: AntismashRunner.java
src/pipeline/mgnify/antismash/io/: GenBank.java
src/test/java/org/bgcatlas/analysis/api/: MgnifyApiClientTest.java
src/test/java/org/bgcatlas/analysis/dataset/: MetagenomicDatasetAnalyzerTest.java
